<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
  </circuit>
</project>
