<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <comp lib="0" loc="(150,110)" name="Constant"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
