<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(450,140)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(430,350)" to="(670,350)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,180)" to="(770,180)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(440,370)" to="(750,370)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(130,170)" to="(690,170)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(130,160)" to="(610,160)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(130,150)" to="(530,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(110,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
