<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(50,70)" to="(170,70)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <comp lib="2" loc="(210,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F6"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
    </comp>
  </circuit>
</project>
