<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant"/>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
  </circuit>
</project>
