<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(90,340)" to="(520,340)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,100)" to="(410,100)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="OR Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="OR Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="OR Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
