<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="1" loc="(190,200)" name="NOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOR Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
