<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="color" val="#72ff3b"/>
      <a name="bg" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(430,220)" to="(430,420)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(470,160)" to="(470,520)"/>
    <wire from="(450,220)" to="(450,530)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="4" loc="(330,300)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,530)" name="TTY">
      <a name="rows" val="32"/>
      <a name="color" val="#1dff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(250,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="5" loc="(590,160)" name="TTY">
      <a name="color" val="#72ff3b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Clock"/>
    <comp lib="0" loc="(560,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 3 0 0 0 7 5*0 a
0 b 0 c
</a>
    </comp>
  </circuit>
  <circuit name="Traffic Light">
    <a name="circuit" val="Traffic Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <comp lib="5" loc="(350,160)" name="LED">
      <a name="color" val="#fffb1a"/>
      <a name="offcolor" val="#5b5c14"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(120,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="5" loc="(350,120)" name="LED">
      <a name="color" val="#66ff1f"/>
      <a name="offcolor" val="#013300"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 3 2 4 0 4 2 1
</a>
    </comp>
    <comp lib="5" loc="(350,200)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#69000a"/>
    </comp>
    <comp lib="5" loc="(60,230)" name="Button"/>
  </circuit>
</project>
