<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,400)" name="OR Gate"/>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
  </circuit>
  <circuit name="2nd_circuit">
    <a name="circuit" val="2nd_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="label" val="A and B'"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[A(C+D)]'+BE">
    <a name="circuit" val="[A(C+D)]'+BE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
