<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(200,280)" to="(600,280)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin"/>
    <comp lib="0" loc="(200,280)" name="Pin"/>
    <comp lib="0" loc="(200,160)" name="Pin"/>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin"/>
    <comp lib="0" loc="(200,250)" name="Pin"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="question_17">
    <a name="circuit" val="question_17"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <comp lib="1" loc="(640,210)" name="AND Gate"/>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="question_18">
    <a name="circuit" val="question_18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin"/>
    <comp lib="0" loc="(240,180)" name="Pin"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Question_20">
    <a name="circuit" val="Question_20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
