<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(90,100)" to="(90,300)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(390,40)" to="(390,200)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(60,40)" to="(390,40)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(170,340)" name="Controlled Inverter"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Controlled Inverter"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
