<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(270,90)" to="(510,90)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(70,590)" to="(610,590)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(70,70)" to="(220,70)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(70,430)" to="(220,430)"/>
    <wire from="(70,480)" to="(220,480)"/>
    <wire from="(70,520)" to="(220,520)"/>
    <wire from="(70,550)" to="(220,550)"/>
    <wire from="(610,300)" to="(610,590)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
  </circuit>
</project>
