<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(130,360)" to="(440,360)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(190,100)" to="(560,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="XOR Gate"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="XOR Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
  </circuit>
</project>
