<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(340,100)" to="(460,100)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(320,220)" to="(530,220)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F 2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F 3"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="OR Gate">
      <a name="label" val="F 1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
