<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="label" val="F 2"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="label" val="F 3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="label" val="F 1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
