<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <comp lib="2" loc="(290,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin"/>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
