<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <comp lib="1" loc="(270,390)" name="NOR Gate"/>
    <comp lib="1" loc="(360,290)" name="NOR Gate"/>
    <comp lib="1" loc="(390,190)" name="NOR Gate"/>
    <comp lib="1" loc="(160,70)" name="NOR Gate"/>
    <comp lib="1" loc="(480,280)" name="NOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NOR Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOR Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate"/>
    <comp lib="1" loc="(480,400)" name="NOR Gate"/>
    <comp lib="1" loc="(820,220)" name="OR Gate"/>
    <comp lib="1" loc="(600,350)" name="NOR Gate"/>
    <comp lib="1" loc="(270,70)" name="NOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOR Gate"/>
    <comp lib="1" loc="(720,220)" name="OR Gate"/>
    <comp lib="1" loc="(270,290)" name="NOR Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
