<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(40,300)" to="(170,300)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="XOR Gate"/>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
    <comp lib="1" loc="(150,90)" name="XOR Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
