<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate"/>
    <comp lib="1" loc="(170,220)" name="NAND Gate"/>
    <comp lib="1" loc="(260,70)" name="NAND Gate"/>
    <comp lib="1" loc="(170,70)" name="NAND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate"/>
    <comp lib="1" loc="(260,150)" name="NAND Gate"/>
    <comp lib="1" loc="(260,220)" name="NAND Gate"/>
  </circuit>
</project>
