<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(150,10)" to="(210,10)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(160,20)" to="(210,20)"/>
    <wire from="(260,30)" to="(380,30)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(380,30)" to="(380,120)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="OR Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="OR Gate"/>
  </circuit>
</project>
