<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(70,290)" to="(70,370)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NAND Gate"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NAND Gate"/>
    <comp lib="1" loc="(350,70)" name="NAND Gate"/>
    <comp lib="1" loc="(440,170)" name="NAND Gate"/>
    <comp lib="1" loc="(250,370)" name="NAND Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NAND Gate"/>
    <comp lib="1" loc="(840,170)" name="NAND Gate"/>
    <comp lib="1" loc="(250,270)" name="NAND Gate"/>
    <comp lib="1" loc="(530,330)" name="NAND Gate"/>
    <comp lib="1" loc="(440,70)" name="NAND Gate"/>
    <comp lib="1" loc="(530,130)" name="NAND Gate"/>
    <comp lib="1" loc="(850,330)" name="NAND Gate"/>
    <comp lib="1" loc="(750,170)" name="NAND Gate"/>
    <comp lib="1" loc="(950,250)" name="NAND Gate"/>
    <comp lib="1" loc="(250,70)" name="NAND Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate"/>
    <comp lib="1" loc="(350,170)" name="NAND Gate"/>
    <comp lib="1" loc="(760,330)" name="NAND Gate"/>
    <comp lib="1" loc="(250,170)" name="NAND Gate"/>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
  </circuit>
</project>
