<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(40,90)" to="(390,90)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="1" loc="(240,270)" name="NOR Gate"/>
    <comp lib="1" loc="(230,190)" name="NOR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOR Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NOR Gate"/>
    <comp lib="1" loc="(500,150)" name="NOR Gate"/>
  </circuit>
</project>
