<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(30,400)" to="(70,400)"/>
    <wire from="(0,40)" to="(100,40)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(390,330)" to="(390,500)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(0,40)" to="(0,600)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(40,560)" to="(50,560)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(50,420)" to="(50,440)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(40,530)" to="(40,560)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(170,400)" to="(170,560)"/>
    <wire from="(30,400)" to="(30,440)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(40,300)" to="(40,320)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(150,260)" to="(150,510)"/>
    <wire from="(170,120)" to="(170,370)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(50,440)" to="(50,460)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(50,560)" to="(50,580)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(0,600)" to="(230,600)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(40,530)" to="(70,530)"/>
    <wire from="(120,160)" to="(120,390)"/>
    <wire from="(30,260)" to="(30,300)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,310)" name="NAND Gate"/>
    <comp lib="1" loc="(110,170)" name="NAND Gate"/>
    <comp lib="1" loc="(120,560)" name="NAND Gate"/>
    <comp lib="1" loc="(120,440)" name="NAND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NAND Gate"/>
    <comp lib="1" loc="(330,260)" name="NAND Gate"/>
    <comp lib="1" loc="(510,310)" name="NAND Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate"/>
    <comp lib="1" loc="(330,390)" name="NAND Gate"/>
    <comp lib="1" loc="(240,500)" name="NAND Gate"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NAND Gate"/>
  </circuit>
</project>
