<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(590,20)" to="(610,20)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(770,40)" to="(770,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(420,30)" to="(470,30)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(670,360)" to="(770,360)"/>
    <wire from="(670,40)" to="(770,40)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(590,20)" to="(590,40)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(100,100)" to="(100,330)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <comp lib="1" loc="(270,190)" name="NAND Gate"/>
    <comp lib="1" loc="(380,270)" name="NAND Gate"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate"/>
    <comp lib="1" loc="(380,350)" name="NAND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="NAND Gate"/>
    <comp lib="1" loc="(400,70)" name="NAND Gate"/>
    <comp lib="1" loc="(670,360)" name="NAND Gate"/>
    <comp lib="1" loc="(540,140)" name="NAND Gate"/>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NAND Gate"/>
    <comp lib="1" loc="(260,350)" name="NAND Gate"/>
    <comp lib="1" loc="(400,180)" name="NAND Gate"/>
    <comp lib="1" loc="(850,240)" name="NAND Gate"/>
    <comp lib="1" loc="(670,270)" name="NAND Gate"/>
    <comp lib="1" loc="(670,140)" name="NAND Gate"/>
    <comp lib="1" loc="(670,40)" name="NAND Gate"/>
  </circuit>
</project>
