<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7 seg decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7 seg decoder">
    <a name="circuit" val="7 seg decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(870,140)" to="(870,460)"/>
    <wire from="(820,190)" to="(820,410)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(400,120)" to="(690,120)"/>
    <wire from="(410,130)" to="(700,130)"/>
    <wire from="(660,80)" to="(660,230)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(650,70)" to="(650,230)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(660,80)" to="(930,80)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(540,90)" to="(540,230)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(690,530)" to="(940,530)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(910,100)" to="(910,500)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(860,150)" to="(860,450)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(520,70)" to="(520,230)"/>
    <wire from="(500,430)" to="(840,430)"/>
    <wire from="(450,380)" to="(790,380)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(750,170)" to="(840,170)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(810,200)" to="(810,400)"/>
    <wire from="(700,130)" to="(880,130)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(490,220)" to="(790,220)"/>
    <wire from="(650,70)" to="(940,70)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(180,400)" to="(470,400)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(320,410)" to="(480,410)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(340,430)" to="(500,430)"/>
    <wire from="(690,370)" to="(690,530)"/>
    <wire from="(280,110)" to="(560,110)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(900,110)" to="(900,490)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(410,530)" to="(540,530)"/>
    <wire from="(400,370)" to="(400,490)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(850,160)" to="(850,440)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(540,530)" to="(690,530)"/>
    <wire from="(580,390)" to="(800,390)"/>
    <wire from="(610,420)" to="(830,420)"/>
    <wire from="(600,410)" to="(820,410)"/>
    <wire from="(590,400)" to="(810,400)"/>
    <wire from="(640,450)" to="(860,450)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(690,120)" to="(890,120)"/>
    <wire from="(800,210)" to="(800,390)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(940,70)" to="(940,530)"/>
    <wire from="(480,210)" to="(800,210)"/>
    <wire from="(670,370)" to="(670,500)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(690,120)" to="(690,230)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(890,120)" to="(890,480)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(280,200)" to="(620,200)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(730,150)" to="(860,150)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(280,80)" to="(530,80)"/>
    <wire from="(670,100)" to="(670,230)"/>
    <wire from="(840,170)" to="(840,430)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(650,470)" to="(880,470)"/>
    <wire from="(660,480)" to="(890,480)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(620,440)" to="(850,440)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(470,190)" to="(820,190)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(540,370)" to="(540,530)"/>
    <wire from="(790,220)" to="(790,380)"/>
    <wire from="(680,110)" to="(900,110)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(530,80)" to="(660,80)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(930,80)" to="(930,520)"/>
    <wire from="(270,510)" to="(530,510)"/>
    <wire from="(520,70)" to="(650,70)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(880,130)" to="(880,470)"/>
    <wire from="(720,140)" to="(870,140)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(260,500)" to="(670,500)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(280,180)" to="(760,180)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(160,380)" to="(360,380)"/>
    <wire from="(830,180)" to="(830,420)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(400,490)" to="(900,490)"/>
    <wire from="(540,90)" to="(920,90)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(670,100)" to="(910,100)"/>
    <wire from="(670,500)" to="(910,500)"/>
    <wire from="(680,510)" to="(920,510)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(920,90)" to="(920,510)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(390,480)" to="(660,480)"/>
    <wire from="(350,440)" to="(620,440)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(580,140)" to="(720,140)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(50,370)" to="(170,370)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <comp lib="4" loc="(280,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Constant"/>
    <comp lib="4" loc="(260,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(60,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="7-Segment Display"/>
    <comp loc="(410,180)" name="7 seg decoder"/>
    <comp lib="0" loc="(150,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
