<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shift registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shift registers">
    <a name="circuit" val="shift registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(510,40)" to="(510,120)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(600,100)" to="(750,100)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="4" loc="(480,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(590,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="so"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(150,60)" to="(340,60)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12.1_1">
    <a name="circuit" val="12.1_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(170,300)" to="(490,300)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(290,120)" to="(490,120)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="6" loc="(162,73)" name="Text">
      <a name="text" val="with shift"/>
    </comp>
    <comp loc="(350,150)" name="shift registers"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset dff"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset 2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp loc="(330,220)" name="shift registers"/>
    <comp loc="(480,140)" name="full adder"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset 1"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Clock"/>
  </circuit>
  <circuit name="12.2">
    <a name="circuit" val="12.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(380,280)" to="(760,280)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(760,110)" to="(760,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(410,270)" to="(660,270)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(390,110)" to="(760,110)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(660,120)" to="(660,210)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(370,120)" to="(660,120)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp loc="(540,200)" name="full adder"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,200)" name="full adder"/>
    <comp loc="(700,200)" name="full adder"/>
    <comp loc="(800,210)" name="half adder"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="12.1_2">
    <a name="circuit" val="12.1_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(310,150)" to="(580,150)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="6" loc="(355,132)" name="Text">
      <a name="text" val="pre-shift"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,190)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp loc="(580,180)" name="full adder"/>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
