<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,140)" to="(570,340)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(560,90)" to="(560,350)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(690,110)" to="(690,330)"/>
    <wire from="(680,120)" to="(680,340)"/>
    <wire from="(670,130)" to="(670,350)"/>
    <wire from="(660,140)" to="(660,360)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(360,180)" to="(360,390)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,160)" name="Full Adder"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="XOR Gate"/>
    <comp loc="(470,280)" name="Full Adder"/>
    <comp loc="(470,340)" name="Full Adder"/>
    <comp lib="2" loc="(770,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="XOR Gate"/>
    <comp lib="0" loc="(770,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(470,220)" name="Full Adder"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate"/>
    <comp lib="1" loc="(320,390)" name="XOR Gate"/>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(320,300)" to="(510,300)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,290)" name="OR Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
